<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Under Development</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="svg-container">
            <img src="../svgfile.svg" alt="Under Development">
        </div>
        <h1>Great things take time.</h1>
        <p>We're busy building something awesome here. Check back soon to see the results!</p>
    </div>
</body>
</html>